nano 
--- import path from "node:path";
import { readFile, stat } from "node:fs/promises";
import { parseCSV } from "../lib/csv";

// ===== CSV =====
const csvText = await readFile(
  new URL("../../data/tech.csv", import.meta.url),
  "utf-8"
);
const tech = parseCSV(csvText);

// 並び：分野→★多い順→タイトル
tech.sort((a, b) => {
  const c = (a.category ?? "").localeCompare(b.category ?? "");
  if (c !== 0) return c;
  const sa = (a.near ?? "").length;
  const sb = (b.near ?? "").length;
  if (sb !== sa) return sb - sa;
  return (a.title ?? "").localeCompare(b.title ?? "");
});

// 分野ごとにまとめる
const groups = new Map<string, typeof tech>();
for (const t of tech) {
  const key = t.category ?? "その他";
  if (!groups.has(key)) groups.set(key, []);
  groups.get(key)!.push(t);
}
const categories = Array.from(groups.keys()).sort((a, b) => a.localeCompare(b));

// ===== 文字列整形 =====
const normalize = (s?: string | null) =>
  (s ?? "").toString().replace(/\r\n/g, "\n").trim();


const short = (s?: string | null, n: number = 120) => {
  const t = normalize(s)
    .replace(/\n+/g, " ")
    .replace(/\s+/g, " ")
    .trim();
  if (!t) return "";
  return t.length > n ? t.slice(0, n) + "…" : t;
};
// 一覧用：Markdown“っぽく”描画（安全：HTMLは使わない）
const toBlocks = (s?: string | null) => {
  const text = normalize(s);
  if (!text) return [];

  const lines = text.split("\n");
  const blocks: Array<
    | { type: "p"; text: string }
    | { type: "ul"; items: string[] }
    | { type: "ol"; items: string[] }
  > = [];

  let pBuf: string[] = [];
  let ulBuf: string[] = [];
  let olBuf: string[] = [];

  const flushP = () => {
    const t = pBuf.join(" ").trim();
    if (t) blocks.push({ type: "p", text: t });
    pBuf = [];
  };
  const flushUL = () => {
    if (ulBuf.length) blocks.push({ type: "ul", items: ulBuf });
    ulBuf = [];
  };
  const flushOL = () => {
    if (olBuf.length) blocks.push({ type: "ol", items: olBuf });
    olBuf = [];
  };

  for (const raw of lines) {
    const line = raw.trim();
    if (!line) {
      flushP();
      flushUL();
      flushOL();
      continue;
    }

    const mOl = line.match(/^(\d+)\.\s+(.*)$/);
    const mUl = line.match(/^[-*]\s+(.*)$/);

    if (mOl) {
      flushP();
      flushUL();
      olBuf.push(mOl[2].trim());
      continue;
    }
    if (mUl) {
      flushP();
      flushOL();
      ulBuf.push(mUl[1].trim());
      continue;
    }

    flushUL();
    flushOL();
    pBuf.push(line);
  }

  flushP();
  flushUL();
  flushOL();
  return blocks;
};

const safeHref = (slug?: string | null) => (slug ? `/tech/${slug}` : null);

// ===== Markdown(frontmatter) を直読みして要約Mapを作る =====
const catDir =
  (cat?: string | null) =>
    (cat ?? "").trim() === "エネルギー"
      ? "energy"
      : (cat ?? "").trim() === "環境"
      ? "environment"
      : (cat ?? "").trim() === "医療"
      ? "medical"
      : (cat ?? "").trim() === "食"
      ? "food"
      : (cat ?? "").trim() === "情報"
      ? "info"
      : "misc";

type Summary = {
  life_change?: string;
  solid_result?: string;
  remaining_issues?: string;
  watch_points?: string;
};

function parseFrontmatter(md: string): Record<string, string> {
  const text = (md ?? "").replace(/^\uFEFF/, "");
  const m = text.match(/^---\r?\n([\s\S]*?)\r?\n---\r?\n/);
  if (!m) return {};
  const body = m[1];

  const out: Record<string, string> = {};
  for (const line of body.split(/\r?\n/)) {
    const t = line.trim();
    if (!t) continue;
    const mm = t.match(/^([A-Za-z0-9_]+)\s*:\s*(.*)$/);
    if (!mm) continue;
    const key = mm[1];
    let val = mm[2].trim();
    // "..." を外す（簡易）
    if (val.startsWith('"') && val.endsWith('"')) val = val.slice(1, -1);
    out[key] = val;
  }
  return out;
}

const summaryByKey = new Map<string, Summary>();
const mdExistsByKey = new Map<string, boolean>();

await Promise.all(
  tech.map(async (t) => {
    const slug = (t.slug ?? "").trim();
    const cat = (t.category ?? "").trim();
    if (!slug || !cat) return;

    const key = `${cat}/${slug}`;
    const mdPath = path.join(
      process.cwd(),
      "content",
      "tech",
      catDir(cat),
      `${slug}.md`
    );

    try {
      await stat(mdPath);
      mdExistsByKey.set(key, true);
      const mdText = await readFile(mdPath, "utf-8");
      const fm = parseFrontmatter(mdText);

      summaryByKey.set(key, {
        life_change: fm.life_change,
        solid_result: fm.solid_result,
        remaining_issues: fm.remaining_issues,
        watch_points: fm.watch_points,
      });
    } catch {
      mdExistsByKey.set(key, false);
    }
  })
);

const existsOf = (cat?: string | null, slug?: string | null) => {
  const c = (cat ?? "").trim();
  const s = (slug ?? "").trim();
  if (!c || !s) return false;
  return mdExistsByKey.get(`${c}/${s}`) ?? false;
};

const getSummary = (cat?: string | null, slug?: string | null): Summary => {
  const c = (cat ?? "").trim();
  const s = (slug ?? "").trim();
  if (!c || !s) return {};
  return summaryByKey.get(`${c}/${s}`) ?? {};
};
---

<html lang="ja">
  


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>人類の生活を大きく変えうる近未来技術　進捗ボード</title>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" 
data-cf-beacon='{"token":"6ed43d34957a49fcb90ec8e43f7db523"}'></script>
  </head>

  <body>
    <div class="wrap">
      <header class="head">
        <h1>人類の生活を大きく変えうる近未来技術　進捗ボード</h1>
        <p class="legend">★は現在地の目安（★★★＝実装拡大、★★＝実証段階、★＝研究段階）</p>
        <p class="note">生活変化・現状の成果・実用化の壁・今後の注目点・目安 を整理した進捗ボード</p>
      </header>

      {categories.map((cat) => {
        const rows = groups.get(cat)!;
        const total = rows.length;

        const missing = rows.filter((t) => {
          const slug = (t.slug ?? "").trim();
          if (!slug) return false;
          return !existsOf(t.category ?? null, slug);
        }).length;

        return (
          <section class="section">
            <div class="band">
              <h2>
                {cat}
                <span class="count">（{total}）</span>
                {missing > 0 && <span class="missingCount">未作成 {missing}</span>}
              </h2>
            </div>

            <div class="tableWrap">
              <table>
                <thead>
                  <tr>
                    <th class="colNear">実用化段階</th>
                    <th class="colTitle">技術</th>
                    <th class="colLife">生活変化</th>
                    <th class="colNow">現状の成果</th>
                    <th class="colOpen">実用化の壁</th>
                    <th class="colWatch">今後の注目点</th>
                    <th class="colEta">目安</th>
                  </tr>
                </thead>

                <tbody>
                  {rows.map((t) => {
                    const slug = (t.slug ?? "").trim();
                    const href = safeHref(slug);
                    const isMissing = slug ? !existsOf(t.category ?? null, slug) : false;

                    const s = getSummary(t.category ?? null, slug);

                    // frontmatter優先（CSVに同列が無くてもOK）
                    const lifeBlocks = toBlocks(short(s.life_change));
                    const nowBlocks = toBlocks(short(s.solid_result));
                    const openBlocks = toBlocks(short(s.remaining_issues));
                    const watchBlocks = toBlocks(short(s.watch_points));

                    const renderBlocks = (blocks: any[]) => (
                      <div class="cell">
                        {blocks.length === 0 ? (
                          <span class="dim">—</span>
                        ) : (
                          blocks.map((b) => {
                            if (b.type === "p") return <p class="p">{b.text}</p>;
                            if (b.type === "ul") return <ul class="ul">{b.items.map((x: string) => <li>{x}</li>)}</ul>;
                            if (b.type === "ol") return <ol class="ol">{b.items.map((x: string) => <li>{x}</li>)}</ol>;
                            return null;
                          })
                        )}
                      </div>
                    );

                    return (
                      <tr>
                        <td class="near">{t.near ?? ""}</td>

                        <td class="title">
                          <div class="titleRow">
                            {href ? (
                              <a class="link" href={href}>{t.title}</a>
                            ) : (
                              <span class="nolink">{t.title ?? "(no title)"}</span>
                            )}
                            {slug && isMissing && <span class="badgeMissing">未作成</span>}
                          </div>
                          {slug && <div class="sub">{slug}</div>}
                        </td>

                        <td>{renderBlocks(lifeBlocks)}</td>
                        <td>{renderBlocks(nowBlocks)}</td>
                        <td>{renderBlocks(openBlocks)}</td>
                        <td>{renderBlocks(watchBlocks)}</td>
                        <td class="eta">{t.eta}</td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </section>
        );
      })}
    </div>

    <style>
      :global(body) {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, "Hiragino Sans", "Noto Sans JP", sans-serif;
        line-height: 1.55;
        background: #fafafa;
        color: #111;
      }

      .wrap { max-width: 1200px; margin: 0 auto; padding: 20px; }

      .head { margin-bottom: 12px; }
      h1 { font-size: 28px; margin: 0 0 6px; }
      .legend { font-size: 13px; color: #555; margin: 0 0 6px; }
      .note { font-size: 14px; color: #555; margin: 0; }

      .section { margin-top: 18px; }

      .band {
        background: #eef2ff;
        border: 1px solid #dbeafe;
        border-radius: 12px;
        padding: 10px 12px;
      }
      .band h2 {
        margin: 0;
        font-size: 16px;
        letter-spacing: 0.3px;
        display: flex;
        align-items: baseline;
        gap: 8px;
        flex-wrap: wrap;
      }

      .count {
        font-size: 12px;
        color: #555;
        font-weight: 700;
      }

      .missingCount {
        font-size: 11px;
        font-weight: 900;
        color: #7c2d12;
        background: #ffedd5;
        border: 1px solid #fed7aa;
        padding: 2px 8px;
        border-radius: 999px;
        white-space: nowrap;
      }

      .tableWrap {
        margin-top: 10px;
        overflow: auto;
        border: 1px solid #e6e6e6;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 1px 0 rgba(0,0,0,0.02);
      }

      table { border-collapse: collapse; width: 100%; min-width: 980px; }
      thead th {
        position: sticky; top: 0;
        background: #f6f6f6;
        border-bottom: 1px solid #e6e6e6;
        text-align: left;
        padding: 10px;
        font-size: 13px;
        color: #333;
        white-space: nowrap;
        z-index: 1;
      }

      tbody td {
        border-bottom: 1px solid #f0f0f0;
        padding: 10px;
        vertical-align: top;
        font-size: 14px;
      }
      tbody tr:hover { background: #fcfcfc; }

      .colNear { width: 70px; }
      .colTitle { width: 240px; }
      .colEta { width: 120px; }

      .near { font-weight: 800; white-space: nowrap; letter-spacing: 1px; }
      .eta { white-space: nowrap; font-weight: 700; color: #333; }

      .title { min-width: 220px; }
      .titleRow { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
      .sub { font-size: 11px; color: #777; margin-top: 4px; }

      .link {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dotted #aaa;
        font-weight: 800;
      }
      .link:hover { border-bottom-style: solid; }
      .nolink { font-weight: 800; color: #333; }

      .badgeMissing {
        font-size: 11px;
        font-weight: 900;
        color: #7c2d12;
        background: #ffedd5;
        border: 1px solid #fed7aa;
        padding: 2px 6px;
        border-radius: 999px;
        white-space: nowrap;
      }

      .cell { display: grid; gap: 6px; }
      .p { margin: 0; }
      .ul, .ol { margin: 0; padding-left: 18px; }
      .ul li, .ol li { margin: 2px 0; }
      .dim { color: #888; }
    </style>
  </body>
</html>
